<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<style>
#tab-content p {
  display: none;
}
input[type="radio"] {
    display:none;
}

input[type="radio"]:checked {
    background-color: #fff60c;
    border-color: #fff60c;
}

#tab-content p.is-active {
  display: block;
}
</style>
  </head>
  <body>
  <section class="section box">
    <div class="container">
            <p class="title is-1 is-spaced">Ngram Model of Azerbaijan</p>
        <div class="tabs is-toggle is-fullwidth" id="tabs">
            <ul>
              <li class="is-active" data-tab="1">
                <a>
                  <span class="icon is-small"><i class="iconpicker-icon-preview fas fa-icon fa-user-cog"></i></span>
                  <span>Basic</span>
                </a>
              
              </li>
              <li data-tab="2">
                <a>
                  <span class="icon is-small"><i class="iconpicker-icon-preview fas fa-icon fa-users-cog"></i></span>
                  <span>Advanced</span>
                </a>
              </li>
            
            </ul>
          </div>

          <div id="id1">
              <p>Ngram Lengh:</p>
              <div data-toggle="buttons">
                  <label class="button " id="option1">
                      <input type="radio" name="options" autocomplete="off" onclick="selected(1)">1
                  </label>
                  <label class="button" id="option2">
                      <input type="radio" name="options" autocomplete="off" onclick="selected(2)">2
                  </label>
                  <label class="button " id="option3">
                      <input type="radio" name="options" autocomplete="off" onclick="selected(3)">3
                  </label>
                  <label class="button " id="option4">
                      <input type="radio" name="options" autocomplete="off" onclick="selected(4)">4
                  </label>
                  <label class="button " id="option5">
                      <input type="radio" name="options" autocomplete="off" onclick="selected(5)">5
                  </label>

              </div>

              <label class="checkbox">
                            <input type="checkbox">
                            Include none words
                          </label>
                          <br>
                          <label class="checkbox">
                                <input type="checkbox">
                                A=a
                              </label>
        </div>


          <div id="tab-content">
            <p class="is-active" data-content="1">
              <!-- Pictures -->
            </p>
            <p data-content="2">
              Comming Soon
            </p>
          </div>
        <div class=" has-text-centered">
            <a class="button is-medium is-outlined  is-link" onclick="go()">Go</a>
        </div>
    </div>
  </section>



    </div>
  </body>
  <script>
$(document).ready(function() {
  $('#tabs li').on('click', function() {
    var tab = $(this).data('tab');
    if(tab==2){
        var x = document.getElementById("id1");
        x.style.display = "none"
    }

    if(tab==1){
        var x = document.getElementById("id1");
        x.style.display = "block"
    }

    $('#tabs li').removeClass('is-active');
    $(this).addClass('is-active');

    $('#tab-content p').removeClass('is-active');
    $('p[data-content="' + tab + '"]').addClass('is-active');
  });
});

var gram = 1;

function selected(num) {

    var sty = "is-link";
    $('#option' + gram).removeClass(sty);
    $('#option' + num).addClass(sty);
    gram = num;

}

function go() {
    var url = '/res/' + gram;
    window.location.href = url;
}

  </script>
</html>