<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <!-- Datatable CSS -->
    <link href='https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css' rel='stylesheet' type='text/css'>

    <!-- jQuery Library -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->

    <!-- Datatable JS -->
    <!--<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>-->
    <link rel="stylesheet" href="https://pagination.js.org/dist/2.1.4/pagination.css">

    <script src="https://pagination.js.org/dist/2.1.4/pagination.js"></script>
    <style>
        ul, li {
            list-style: none;
        }
    </style>
</head>
<body>

<div class="ui menu">
    <div class="header item">Brand</div>
    <a class="active item">Link</a>
    <a class="item">Link</a>
    <div class="ui dropdown item" tabindex="0">
        Dropdown
        <i class="dropdown icon"></i>
        <div class="menu" tabindex="-1">
            <div class="item">Action</div>
            <div class="item">Another Action</div>
            <div class="item">Something else here</div>
            <div class="divider"></div>
            <div class="item">Separated Link</div>
            <div class="divider"></div>
            <div class="item">One more separated link</div>
        </div>
    </div>
    <div class="right menu">
        <div class="item">
            <div class="ui action left icon input">
                <i class="search icon"></i>
                <input type="text" placeholder="Search">
                <button class="ui button">Submit</button>
            </div>
        </div>
        <a class="item">Link</a>
    </div>
</div>

<div class="ui tiny progress" data-value="15" data-total="20" id="progress">
    <div class="bar"></div>
    </div>


<h2>Ngram Model of Azerbaijan</h2>
<div class="ui three column grid">
    <div class="column">
        <div class="ui segment">
            <table class="ui celled table" id="tb1">
                <thead>
                <tr>
                    <th>Word</th>
                    <th>Count</th>
                </tr>
                </thead>
                <tbody>
                <!---->
                </tbody>
            </table>
        </div>
    </div>
    <div class="column">
        <div class="ui segment">
            <table class="ui celled table" id="tb2">
                <thead>
                <tr>
                    <th>Word</th>
                    <th>Count</th>
                </tr>
                </thead>
                <tbody>
                <!--<tr>-->
                <!--<td data-label="Name">Elyse</td>-->
                <!--<td data-label="Age">24</td>-->
                <!--</tr>-->
                </tbody>
            </table>
        </div>
    </div>
    <div class="column">
        <div class="ui segment">
            <table class="ui celled table" id="tb3">
                <thead>
                <tr>
                    <th>Word</th>
                    <th>Count</th>
                </tr>
                </thead>
                <tbody>
                <!---->
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="ui grid">
    <div class="three column row">
        <div class="column"></div>
        <div class="column">
            <div id="pagination-container" class="paginationjs-pages"></div>
        </div>
        <div class="column"></div>
    </div>
</div>

<!--<div id="data-container"></div>-->


</body>

<script>



    $(document).ready(function () {


            $('#progress')
                .progress('increment');



        var url = '/api/gram?n='+[[${gram}]]+'&size=100&page=0';
        var content;
        $.get(url, function (data) {
            content = data.content;

            $('#pagination-container').pagination({
                dataSource: content,
                pageSize: 30,
                callback: function (data, pagination) {
                    // template method of yourself
                    console.log(pagination)
                    simpleTemplating(data)
                    $('#progress')
                        .hide();
                }
            })



        });


    });

    function simpleTemplating(content) {

        $('#tb1 > tbody > tr').remove();
        $('#tb2 > tbody > tr').remove();
        $('#tb3 > tbody > tr').remove();


        for (var i = 0; i < content.length; i++) {
            var table;
            if (i < content.length / 3)
                table = '#tb1';
            else if (i < 2 * (content.length) / 3)
                table = '#tb2';
            else if (i <= content.length)
                table = '#tb3';

            var ngram=content[i].firstword;
            
            if (content[i].secondword)
            ngram=ngram+' '+content[i].secondword;

            if (content[i].thirdword)
                ngram=ngram+' '+content[i].thirdword;

            if (content[i].fourthword)
                ngram=ngram+' '+content[i].fourthword;

            if (content[i].fifthword)
                ngram=ngram+' '+content[i].fifthword;


            $(table + '> tbody:last-child')
                .append(' <tr>' +
                    '                    <td data-label="Name">' + ngram + '</td>\n' +
                    '                    <td data-label="Age">' + content[i].count + '</td>\n' +
                    '       </tr>');

        }
    }

</script>

</html>